<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #container {
        position: relative;
        width: 1024px;
      }

      canvas {
        margin: 0 auto;
      }

      #top-ui {
        position: absolute;
        top: 0;
        left: 0;
        height: 64px;
        width: 100%;
        display: flex;
      }

      .hp-bar {
        background: yellow;
        box-sizing: border-box;
        border: 12px solid #000;
        flex: 1;
      }

      .timer {
        width: 64px;
        height: 64px;
        box-sizing: border-box;
        border: 4px solid #000;
        border-radius: 100%;
        background: orange;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="top-ui">
        <div class="hp-bar player1-hp"></div>
        <div class="timer"></div>
        <div class="hp-bar player2-hp"></div>
      </div>
      <canvas></canvas>
    </div>
    <script src="index.js"></script>
  </body>
</html>